# sample1-springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/anix/sample1springboot/: HelloController.java  Sample1SpringbootApplication.java
src/test/java/com/anix/sample1springboot/: Sample1SpringbootApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/sample1springboot/: HelloController.java  Sample1SpringbootApplication.java
web-app/src/test/java/sample1springboot/: Sample1SpringbootApplicationTests.java
web-model/: pom.xml
