<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>web-app</module>
		<module>web-model</module>
	</modules>
	<parent>
		<groupId>guru.springframework</groupId>
		<artifactId>mssc-brewery-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.anix</groupId>
	<artifactId>sample1-springboot</artifactId>
	<version>${revision}</version>
	<name>sample1-springboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

</project>
